<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Logowanie</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #121212;
      color: #ffffff;
    }
    .form-control, .form-label, .btn-primary, .register-button {
      background-color: #1e1e1e;
      color: #ffffff;
      border-color: #333333;
    }
    .form-control:focus {
      background-color: #1e1e1e;
      color: #ffffff;
      border-color: #00bcd4; /* Dodany kontrastowy kolor */
      box-shadow: 0 0 5px #00bcd4;
    }
    .btn-primary {
      border-color: #555555;
    }
    .btn-primary:hover {
      background-color: #00bcd4; /* Kolor kontrastowy */
      color: #ffffff;
      border-color: #0097a7;
    }
    .register-button {
      background-color: #6c757d;
      border-color: #5a6268;
      color: #ffffff;
    }
    .register-button:hover {
      background-color: #00bcd4; /* Kontrastowy kolor */
      color: #ffffff;
      border-color: #0097a7;
    }
    .alert-danger {
      background-color: #d32f2f;
      color: #ffffff;
      border-color: #b71c1c;
    }
    .highlight {
      color: #00bcd4; /* Kolor akcentowy */
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="container mt-5">
  <h1 class="text-center highlight">Logowanie</h1>
  <form th:action="@{/login}" method="post" class="mt-4 bg-dark p-4 rounded shadow">
    <div class="mb-3">
      <label for="username" class="form-label">Użytkownik:</label>
      <input type="text" id="username" name="username" class="form-control" placeholder="Wprowadź nazwę użytkownika">
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Hasło:</label>
      <input type="password" id="password" name="password" class="form-control" placeholder="Wprowadź hasło">
    </div>
    <button type="submit" class="btn btn-primary w-100">Zaloguj</button>
    <div th:if="${param.error}" class="alert alert-danger mt-3" role="alert">
      <p>Błąd: Nieprawidłowa nazwa użytkownika lub hasło!</p>
    </div>
  </form>
</div>
<div style="text-align:center">
  <button type="button" class="register-button btn mt-3" onclick="window.location.href='/register'">Zarejestruj się</button>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
